{
    "version": "0.1.0-*",
    "compilationOptions": {
        "warningsAsErrors": true
    },
    "dependencies": {
    },
    "frameworks": {
        "aspnet50": {
            "dependencies": {
                "System.Reflection": "4.0.0-beta-22231",
                "System.Reflection.Extensions": "4.0.0-beta-22231"
            }
        },
        "aspnetcore50": {
            "dependencies": {
                "System.Runtime": "4.0.20-beta-22231",
                "System.Linq": "4.0.0-beta-22231",
                "System.Reflection": "4.0.10-beta-22231",
                "System.Reflection.Extensions": "4.0.0-beta-22231"
            },
        }
    }
}
